/*

The Town

https://templatemo.com/tm-525-the-town

*/

html {
    font-size: 18px;
  }
  
  body {
    color: #8f8f8f;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  a {
    transition: all 0.3s ease;
  }
  
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:focus {
    outline: none;
  }
  
  .btn {
    padding: 8px 32px;
  }
  
  .btn:hover {
    background-color: #ced4da;
  }
  
  .tm-section-pad-top {
    padding-top: 135px;
    /* margin-right: -15px; */
    /* margin-left: 62px; */
    font-size: 2rem;
    position: relative;
    /* left: 10cm; */
  }
  
  .tm-text-primary {
    color: #3496d8;
  }
  
  .tm-font-big {
    font-size: 1.25rem;
  }
  
  .tm-btn-primary {
    color: white;
    background-color: #3496d8;
    padding: 14px 35px;
    border-radius: 30px;
  }
  
  .tm-btn-primary:hover,
  .tm-btn-primary:focus {
    color: white;
    background-color: #73c1f6;
  }
  
  /* Navbar */
  
  .tm-navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: all 0.3s ease;
  }
  
  .tm-navbar.scroll {
    background-color: beige;
    border-bottom: 1px solid #e9ecef;
  }
  
  .navbar-brand {
    color: white;
    font-size: 4.5rem;
    font-weight: bold;
  }
  
  .navbar-brand:hover,
  .tm-navbar.scroll .navbar-brand:hover {
    color: #3496d8;
  }
  
  .tm-navbar.scroll .navbar-brand {
    color: #8f8f8f;
  }
  
  .nav-item {
    list-style: none;
  }
  
  .tm-nav-link {
    color: white;
  }
  
  .tm-navbar.scroll .tm-nav-link {
    color: #8f8f8f;
  }
  
  .tm-navbar.scroll .tm-nav-link:hover,
  .tm-navbar.scroll .tm-nav-link.current,
  .tm-nav-link:hover {
    color: #3496d8;
  }
  
  .navbar-toggler {
    border: 2px solid white;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .navbar-toggler-icon {
    color: white;
    padding-top: 6px;
  }
  
  .tm-navbar.scroll .navbar-toggler {
    border: 1px solid #8f8f8f;
  }
  
  .tm-navbar.scroll .navbar-toggler-icon {
    color: #8f8f8f;
  }
  
  /* Hero */
  
  #hero {
    background-image: url(../img/the-town-bg-01.jpg);
    background-repeat: no-repeat;
    height: 200vh;
    width: 210vw;
    min-height: 375px;
    position: relative;
    /* border: 2px solid red; */
    background-color:white;
    
  }

  section#hero{
      top: 0;
      bottom: -200px;
  }
  
  @media (min-height: 830px) {
    #hero {
      background-position: center -210px;
    }
  }
  
  @media (min-height: 680px) and (max-height: 829px) {
    #hero {
      background-position: center -300px;
    }
  }
  
  @media (min-height: 500px) and (max-height: 679px) {
    #hero {
      background-position: center -400px;
    }
  }
  
  @media (max-height: 499px) {
    #hero {
      background-position: center -450px;
    }
  }
  
  .tm-hero-text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  
  .tm-hero-text-container-inner {
    margin-top: -1048px;
    font-size: 40px;
  }
  
  .tm-hero-title {
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px #333;
  }
  
  .tm-intro-next {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
  }
  
  @media (max-height: 480px) {
    .tm-hero-text-container-inner {
      /* margin-top: -40px; */
    }
  
    .tm-intro-next {
      bottom: 20px;
    }
  }
  
  .tm-down-arrow-link {
    display: block;
    margin-top: -100%;
    height: 100px;
    width: 653px;
    left: 57px;
    position: relative;
  }
  
  .tm-down-arrow {
    color: #c57e7d;
    cursor: pointer;
    background: white;
    border-radius: 50%;
    padding: -3px 71px 34px;
    transition: all 0.3s ease;
    width: 164px;
    height: 164px;
    padding: 31px;
    bottom: -183px;
    position: absolute;
    right: 166px;
  }
  
  .tm-down-arrow:hover,
  .tm-down-arrow:focus {
    color: white;
    background: #3496d8;
  }
  
  /* Introduction */
  
  .tm-section-title {
    font-size: 4.6rem;
    /* font-weight: normal; */
    position: absolute;
    top: -17cm;
    left: 8px;
    width: 21cm;
    font-weight: bold;
  }
  
  .tm-intro-text {
    font-size: 2.5rem;
    line-height: 1.4;
  }
  
  .tm-icon {
    display: block;
    margin-bottom: 55px;
    color: #3496d8;
  }
  
  /* Work */
  
  .tm-work-description {
    width: 194vw;
    font-size: 1.9rem;
    position: relative;
    bottom: 11cm;
    left: 1.5cm;
    margin-bottom: -11cm;
    line-height: 3;
  }
  
  .tm-gallery-container {
    padding-top: 70px;
    padding-bottom: 120px;
  }
  
  .tm-gallery-item {
    margin: 0 15px;
  }
  
  .slick-dots {
    bottom: -65px;
  }
  
  .slick-dots li {
    margin: 0 13px;
  }
  
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before,
  .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #3ba0dd;
  }
  
  .slick-dots li button:before {
    font-size: 26px;
  }
  
  /* Hover Effect */
  /* Common style */
  .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    /* margin: 10px 1%;
    min-width: 320px;
      max-width: 480px;
      max-height: 360px;
      width: 48%; */
    background: #3085a3;
    text-align: center;
    cursor: pointer;
  }
  
  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }
  
  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }
  
  .grid figure figcaption,
  .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */
  .grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
  }
  
  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
  }
  
  .grid figure h2 span {
    font-weight: 800;
    text-align: center;
  }
  
  .grid figure h2,
  .grid figure p {
    margin: 0;
  }
  
  .grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }
  
  /*---------------*/
  /***** Honey *****/
  /*---------------*/
  
  figure.effect-honey {
    background: #4a3753;
    max-width: 220px;
  }
  
  figure.effect-honey img {
    opacity: 0.9;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
  }
  
  figure.effect-honey:hover img {
    opacity: 0.5;
  }
  
  figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #3496d8;
    content: "";
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  
  figure.effect-honey h2 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1em 1.5em;
    width: 100%;
    text-align: left;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  
  figure.effect-honey h2 i {
    font-style: normal;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
  
  figure.effect-honey figcaption::before,
  figure.effect-honey h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }
  
  figure.effect-honey:hover figcaption::before,
  figure.effect-honey:hover h2,
  figure.effect-honey:hover h2 i {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  /* Contact */
  
  #contact {
    color:black;
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 850px;
    position: relative;
    padding-bottom: 50px;
    padding-top: 160px;
    width: 21.5cm;
  }
  
  .tm-underline {
    border-top: 2px solid white;
    height: 8px;
    width: 100%;
  }
  
  .tm-underline-inner {
    width: 25%;
    height: 8px;
    background: white;
  }
  
  .tm-contact-item {
    margin-bottom: 75px;
  }
  
  .tm-contact-item-link {
    display: flex;
    align-items: center;
  }
  
  .tm-contact-item-link i,
  .tm-contact-item-link span {
    color: white;
    transition: all 0.3s ease;
  }
  
  .tm-contact-item-link:hover i,
  .tm-contact-item-link:hover span {
    color: #3496d8;
  }
  
  .tm-input {
    padding: 8px 25px;
    border-radius: 3px;
    border: 1px solid white;
    background: transparent;
    color: white;
  }
  
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
  }
  
  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
  }
  
  .tm-btn-submit {
    margin-left: 20px;
  }
  
  .tm-footer {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
    padding: 0 15px;
  }
  
  .tm-footer-link {
    color: white;
  }
  
  .tm-footer-link:hover,
  .tm-footer-link:focus {
    color: #3496d8;
    text-decoration: none;
  }
  
  p {
    line-height: 1.9;
    position: relative;
    text-align: justify;
    width: 16cm;
    left: 3cm;
  }
  
  @media (min-width: 768px) {
    .tm-intro-text-container {
      padding-left: 65px;
    }
  
    .navbar-expand-md .navbar-nav .nav-link {
      padding-right: 30px;
      padding-left: 30px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1275px;
    }
  
    .tm-container-gallery {
      max-width: 1290px;
    }
  
    .tm-container-contact {
      max-width: 1063px;
    }
  }
  
  @media (max-width: 991px) {
    .tm-intro-text-container {
      padding-left: 0px;
      padding-top: 0px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    top: -15cm;
    width: 14cm;
    text-align: justify;
    left: -4cm
    }
  
    .tm-intro-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  
    .tm-btn-submit {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .tm-btn-submit {
      margin-left: 20px;
      margin-top: 0;
    }
  
    .navbar-nav {
      max-width: 200px;
      text-align: right;
    }
  
    .navbar-collapse {
      background:none;
      padding: 10px;
      border-radius: 3px;
      position: relative;
      right: 1cm;
      font-size: 40px;
    }
  
    .navbar-collapse .nav-link {
      color: white;
    }
  }
  
  @media (max-width: 480px) {
    .tm-gallery-container {
      max-width: 220px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .slick-dots li {
      margin: 0 8px;
    }
  
    .tm-gallery-item {
      margin: 0;
    }
  }
  
  @media (max-width: 420px) {
    .tm-btn-submit {
      display: block;
      margin-left: 0;
      margin-top: 20px;
    }
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
  
  video{
    border-radius: 30px;
    position: relative;
    top: -14.9cm;
    left: -8px;
    height: 443px;
  }
  
  #why{
    align-content: center;
  }
  
  
  h4{
    font-size: 63px;
    font-weight: 01;
    width: 21cm;
    position: relative;
    bottom: 18cm;
  }
  
  body{
    margin: none;
    padding: none;
    background: beige;
  }

  #plane{
    display: block;
  position: absolute;
  top: 100px;
  height: 500px;
  left: 65px;
  opacity: 0.5;
  }

  #tag1{
    position: absolute;
    top: 600px;
    left: 124px;
    font-size: 4rem;
  }
  
  
  #tag2{
    position: absolute;
    top: 700px;
    left: 164px;
  }
  
  #who{
    position: relative;
    left: 6cm;
  }
  
  #para{
    position: relative;
    bottom: 18cm;
  }

  #who1{
    position: relative;
    left: 4cm;
    top: -15cm;
  }
  
  #con{
    color: black;
    position: relative;
    bottom: 18cm;
    top: -1cm;
    font-size: 4cm;
  }
  
  .slick-dotted.slick-slider {
    margin-bottom: 30px;
    width: 17cm;

  }
  
  
  img.mfp-img{
    position: relative;
    top: 12cm;
    left: 2cm;
    height: 32cm;
    width: 22cm;
  }

  .mfp-figure figure {
    margin: 0;
    position: relative;
    top: 0cm;
    width: 21cm;
    right: 2cm;
  }

  .button {
    /* width: 50vw; */
    height: 100px;
    background: #f3f0f100;
    position: relative;
    background-color: #e91e63;
    margin-bottom: 42px;
    border-radius: 71px;
    text-align: center;
    align-self: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    border: none;
    /* border-left: 20px solid rgba(98, 170, 98, 0.692); */
    font-family: "Montserrat", sans-serif;
    font-size: 1.7rem;
    font-weight: bold;
    width: 205vw;
    position: relative;
    bottom: 0cm;
    bottom: -1px;
    right: -34vw;
    margin-left: -3cm;
    /* margin-left: 3cm; */
    /* color: rgb(27, 236, 114); */
  }
#but:hover{
  font-size: 2rem;
  background-color: lightgreen;
  color: black;

}
  .tm-contact-item-link i, .tm-contact-item-link span {
    color:black;
    transition: all 0.3s ease;
  }

  .slick-prev:before, .slick-next:before {
  position: relative;
  left: -10px;
  color: black;
  font-size: 1cm;
  }